\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope's front view.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel 2 adjusted.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both channels adjusted.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces first channel DC mode.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces time/div set to 100ms.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces time/div set to 10s.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces input mode set to???.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces input mode set to???.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces input mode set to DC.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces first channel connected to the oscilloscope calibrated signal generator.Pay attention to the channel error.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probe set to 10X.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a sine wave of $1$ kHz frequency and $2$ V amplitude.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A picture of the function generator.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces input mode set to DC.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces input mode set to AC.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces input mode set to GND.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Function generator offset changed.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Both channels are fed with a single function generator. Pay attention to the first channel zero error.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add math function.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inv math function.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two $1$ KHz sine waves produced from two different function generators.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two sine waves gathered with each other.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two sine waves subtracted from each other.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A simple resistive circuit.}}{16}{}\protected@file@percent }
\newlabel{fig:cir1}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An RC circuit.}}{17}{}\protected@file@percent }
\newlabel{fig:cir2}{{25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Block diagram of an analog oscilloscope.}}{17}{}\protected@file@percent }
\newlabel{fig:Q1}{{26}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}}{18}{}\protected@file@percent }
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
